html {
  box-sizing: border-box;
  text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  font-family: $font-base-family;
  height: 100%;
  margin: 0;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.underline {
  text-decoration: underline;
}

.uppercase {
  text-transform: uppercase;
}

.undotted {
  list-style-type: none;
}

.container {
  padding: 25px 50px;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: 0;
  background: none;
}

ul {
  padding: 0;
}

.main {
  margin: 50px 0;
}

.section {

  &__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    @media (max-width: $media-tablet) {
      grid-template-rows: repeat(2, 100px);
    }

    
    &-link {
      height: fit-content;
      width: fit-content;
      margin-left: auto;
      
      @media (max-width: $media-tablet) {
        margin: 0 auto;
        grid-column-start: 2;
        grid-row-start: 2;
      }
    }

    @media (max-width: $media-desktop) {
      flex-direction: column;
      margin: 45px auto;
      gap: 15px;
    }
  }
  

  &__title {
    display: flex;
    color: #474c56;
    font-family: $font-ultraWide-family;
    font-size: 30px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    text-align: center;
    align-items: center;

    grid-column-start: 2;

    &::before {
      display: block;
      content: "";
      background-size: 63px 73px;
      width: 63px;
      height: 73px;
    }
  }
}