@import "_fonts";
@import "_variables.base";
@import "_mixins";

/*
  Import vendor libraries
*/
@import "vendor/_normalize";
@import "vendor/_swiper";

/*
  Import utils classes and base styles
*/
@import "_utils";
@import "_base";

/*
  Import all other blocks
*/
@import "_blocks/header";
@import "_blocks/main-slider";
@import "_blocks/excursions-item";
@import "_blocks/footer";
@import "_blocks/location";
@import "_blocks/rounded-list-item";
@import "_blocks/img-link";
@import "_blocks/news-item";


.promo-video {
  width: 100%;
  height: 850px;
  margin: 75px auto;
  display: flex;
  justify-content: center;

  &__frame {
      width: 100%;
  }

  @media (max-width: $media-tablet-landscape) {
      height: 400px;
  }
}

.excursions {
  padding-bottom: 80px;

  &_grey {
      background-color: #ebecec;
  }

  &__list {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      margin-top: 40px;
      flex-wrap: wrap;

      &_grey {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #ebecec;
      }
  }

  &__link {
      padding: 10px 25px;
      background-color: #67ad45;
      font-weight: 700;
      color: #fff;

      @media (max-width: $media-tablet) {
          font-size: 14px;
          text-align: center;
      }
  }

  &__title {
      &::before {
          background-image: url("../../img/icons/excursions.png");
      }
  }
}

.games {
  &__title {
    &::before {
      background-image: url("../../img/icons/games.png");
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    column-gap: 129px;
    row-gap: 40px;
    flex-wrap: wrap;
    margin: 40px auto 0 auto;
    max-width: 1200px;
  }
}

.gallery {

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px auto 0 auto;
  }
  
  &__title::before {
    background-image: url("../../img/icons/gallery.png");
  }
}

.online-turism {

  &__title::before {
      background-image: url("../../img/icons/online-turism.png");
  }

  &__link {
      display: block;
      padding: 10px 35px;
      background-color: #3873b9;
      color: #fff;
      font-weight: 700;

      @media (max-width: $media-tablet) {
          font-size: 14px;
          text-align: center;
      }
  }

  &__list {
    margin: 40px auto 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 125px;
  }

  &__img {
      width: 100%;
      height: 50%;
  }
}

.locations__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.news {
  background-color: #e1e0e0;
  font-family: $font-calibri-family;
  padding-bottom: 25px;

  &__title {
    background-color: #fff;
    padding-bottom: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: #474c56;
    font-family: $font-ultraWide-family;
    font-size: 30px;
    &::before {
      display: block;
      content: "";
      background-size: 63px 73px;
      width: 63px;
      height: 73px;
      background-image: url("../img/icons/news.png");
    }
  }

  &__link {
    display: block;
    width: fit-content;
    background-color: #67ad45;
    padding: 5px 15px;
    font-size: 18px;
    margin: 0 auto;
    color: #fff;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

// About city page
.city-facts {
  &__title {
    font-size: 28px;
    color: #474c56;
    font-family: $font-calibri-family;
    text-align: center;
    margin-bottom: 30px;
  }

  &__wrapper {
    background-color: #67ad45;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 60px;
    justify-content: center;
    padding: 40px 14%;
  }

  &__inner-wrapper {
    width: 365px;
  }

  &__text {
    font-family: $font-calibri-family;
    font-weight: 100;
    text-align: center;
  }
}

.economic {
  margin-top: 50px;
  &__title {
    font-size: 28px;
    color: #474c56;
    font-family: $font-calibri-family;
    text-align: center;
    margin-bottom: 30px;
  }

  &__grid {
    display: grid;
    grid-template-areas: 
                        "a c d"
                        "b c f";

    &-img:first-child() {
      grid-column-start: 1;
      grid-row-start: 1;
    }
  }
}