// About city page
.about-city {
    // todo make smaller text on phone
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  
    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      row-gap: 20px;
      .about-city__inner-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ebecec;
        width: 100%;
  
        &:nth-child(2) {
          padding-top: 20px;
        }
  
        &-text {
          margin: 20px 0;
          color: #474c56;
          font-size: 18px;
        }
      }
    }
  
    &__wrapper {
      display: flex;
      gap: 20px;
      max-width: 760px;
      justify-content: center;
      flex-wrap: wrap;
  
      &-paragraph {
        margin-bottom: 20px;
        font-size: 19px;
        color: #474c56;
        font-family: $font-calibri-family;
      }
  
      &-text {
        padding: 15px;
        background-color: #ebecec;
      }
  
      .about-city__wrapper-title {
        margin-left: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        max-width: 93%;
        line-height: 1.1em;
        color: #474c56;
        font-family: $font-ultraWide-family;
        font-size: 30px;
  
        @media (max-width: $media-tablet-landscape) {
          justify-content: center;
          flex-wrap: wrap;
        }
  
        &::before {
          display: block;
          content: "";
          background-size: 93px 113px;
          width: 93px;
          height: 113px;
          background-image: url("../img/icons/about-city.png");
        }
      }
  
      &_column {
        flex-direction: column;
      }
    }
  }
  
  .city-facts {
    &__title {
      font-size: 28px;
      color: #474c56;
      font-family: $font-calibri-family;
      text-align: center;
      margin-bottom: 30px;
    }
  
    &__wrapper {
      background-color: #67ad45;
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      row-gap: 20px;
      column-gap: 60px;
      justify-content: center;
      padding: 40px 14%;
    }
  
    &__inner-wrapper {
      width: 365px;
    }
  
    &__text {
      font-family: $font-calibri-family;
      font-weight: 100;
      text-align: center;
    }
  }
  
  .history-facts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
    @media (max-width: $media-tablet) {
      flex-direction: column;
      align-items: center;
    }
  
    label {
      max-width: 280px;
      text-align: start;
  
      @media (max-width: $media-tablet) {
        text-align: center;
      }
    }
  
    &__content {
      padding: 60px 0 0 20%;
      color: #474c56;
      display: none;
      font-weight: 100;
  
      @media (max-width: $media-tablet) {
        padding: 0;
      }
  
      &_active {
        display: block;
      }
  
      &-text {
        margin: 20px;
        font-size: 20px;
      }
  
      &-wrapper {
        width: 65%;
        background-color: #ebecec;
  
        @media (max-width: $media-tablet) {
          width: auto;
        }
      }
  
      &-title {
        margin: 0 0 50px auto;
        color: #474c56;
        text-align: end;
        max-width: 400px;
      }
    }
  
    &__btn {
      display: none;
      font-weight: 100;
  
      &-wrapper {
        font-family: $font-calibri-family;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        gap: 60px;
        width: 35%;
        padding: 60px 0 0 10%;
  
        @media (max-width: $media-tablet) {
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          padding: 20px 0;
        }
  
  
        &-title {
          font-family: $font-ultraWide-family;
          // font-weight: 1000; // todo
          max-width: 162px;
          font-size: 26px;
          text-align: start;
          color: #3873b9;
          @media (max-width: $media-tablet) {
            text-align: center;
          }
        }
      }
    }
  
    
  
    #period-btn-1:checked~label[for=period-btn-1],
    #period-btn-2:checked~label[for=period-btn-2],
    #period-btn-3:checked~label[for=period-btn-3],
    #period-btn-4:checked~label[for=period-btn-4],
    #period-btn-5:checked~label[for=period-btn-5],
    #period-btn-6:checked~label[for=period-btn-6],
    #period-btn-7:checked~label[for=period-btn-7],
    #period-btn-8:checked~label[for=period-btn-8] {
      font-weight: 700;
    }
  
    label {
      cursor: pointer;
    }
  }
  
  .additional-info {
    margin-top: 50px;
    &__list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }
  
    &__list-item-wrapper {
      min-height: 820px;
    }
  
    &__list-item-meta {
      // max-width: 225px;
      width: 90%;
      height: 25%;
      display: flex;
      justify-content: center;
    }
  
    &__list-item:nth-child(1) {
      .additional-info__list-item-meta {
        background-color: #67ad45;
      }
    }
  
    &__list-item:nth-child(2) {
      .additional-info__list-item-meta {
        background-color: #e73331;
      }
    }
    
    &__list-item:nth-child(3) {
      .additional-info__list-item-wrapper-img {
        width: 100%;
      }
      .additional-info__list-item-meta {
        background-color: #f4b601;
      }
    }
  }
  
  .religion {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    &__title {
      color: #474c56;
      margin-bottom: 16px;
    }
  
    &__list {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }
  }
  
  .economic {
    margin-top: 50px;
    &__title {
      font-size: 28px;
      color: #474c56;
      font-family: $font-calibri-family;
      text-align: center;
      margin-bottom: 30px;
    }
  
    &__grid {
      background-color: #3873b9;
      padding: 0 15px;
      display: grid;
      grid: repeat(2, 0.5fr) / repeat(13, 1fr);
  
      &-img {
        width: 100%;
        height: 100%;
      }
  
      &-img:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
  
      &-img:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
  
      &-img:nth-child(3) {
        grid-column: 3 / 12;
        grid-row: 1 / 3;
      }
      &-img:nth-child(4) {
        grid-column: 12 / 14;
        grid-row: 1 / 2;
      }
      &-img:nth-child(5) {
        grid-column: 12 / 14;
        grid-row: 2 / 3;
      }
    }
  
    &__text-wrapper {
      background-color: #ebecec;
      padding: 40px 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      font-family: $font-calibri-family;
      &-title {
        position: relative;
        color: #3873b9;
        font-size: 28px;
        margin-bottom: 10px;
  
        &::after {
          font-family: Arial, Helvetica, sans-serif;
          top: -40px;
          right: -50px;
          position: absolute;
          content: "40";
          color: #3872b987;
          font-size: 142px;
        } 
      }
  
      &-text {
        max-width: 1200px;
        padding-bottom: 10px;
  
        &-paragraph {
          margin-top: 20px;
          color: #474c56;
          text-align: start;
          font-size: 20px;
        }
      }
    }
  }
  
  .transport {
    &__title {
      font-size: 28px;
      color: #474c56;
      font-family: $font-calibri-family;
      text-align: center;
      margin-bottom: 60px;
    }
  
    &__text-wrapper {
      background-color: #ebecec;
      padding: 20px;
      max-width: 50%;
      @media (max-width: $media-tablet) {
        max-width: 90%;
        height: auto;
      }
    }
  
    &__text {
      margin: 20px 0;
      color:#474c56;
      font-size: 20px;
      font-family: $font-calibri-family;
    }
  
    &__wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 60px;
  
      &-img {
        @media (max-width: $media-tablet) {
          width: 90%;
          height: auto;
        }
      }
    }
  }
  